fun main() {
    val likes = 511051

    if(likes%10 == 1 && likes%100 != 11) println("Ваша картинка понравилась $likes человеку (а всем остальным - нет)")
    else println("Ваша картинка понравилась $likes человекам (а всем остальным - нет)")


}